{
  "huggingface": {
    "repo_id": "mistralai/Mistral-7B-Instruct-v0.2",
    "model_max_length": 128,
    "temperature": 0.5,
    "model_tokens": 100000
  },
  "scraping_tasks": {
    "delivery_services": {
      "url": "https://catalog.northeastern.edu/delivery-services/",
      "output_file": "delivery_services_result.json"
    }
  }
}
